spring.application.name=praktyki
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.change-log=classpath:/db/changelog.sql
logging.level.liquibase = INFO