spring.application.name=praktyki
spring.datasource.url=jdbc:postgresql://172.24.245.207:15432/praktyki
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO