spring.application.name=praktyki
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/Test5
>>>>>>> e9d07c62ca22a6402955bd25fdc449d4776faede
spring.datasource.username=postgres
spring.datasource.password=123
spring.liquibase.change-log=classpath:/db/changelog.sql
logging.level.liquibase = INFO