spring.application.name=praktyki
spring.datasource.url=jdbc:postgresql://172.25.199.141:15432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog.sql
logging.level.liquibase = INFO